<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       <title> Play Ball! </title>
       <style type="text/css">
       a{color:#BA0C2F}
       h2{text-align:center;color:#BA0C2F;text-shadow: 1px 1px #D29F13}
       h3{text-align:center;color:#BA0C2F;text-shadow: 1px 1px #D29F13 }
       h4{text-align:center;color:#BA0C2F;text-shadow: 1px 1px #D29F13}
       h5{text-align:left;color:#BA0C2F}
       body{background-color:#0C2340}
       p{color:#D29F13}
       img{height:200px;Width:200px;padding-left: 50px;padding-right: 50px;padding-bottom:5px}
       ol{color:#D29F13}
       table{border-color:#BA0C2F;border-collapse:collapse}
       caption{color:#D29F13}
       tr{padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;color:#D29F13}
       td{padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;color:#D29F13}
       th{padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;color:#D29F13}
       .center{text-align:center; list-style-position:inside}
       </style>
</head>
<body>
    <h3>Going to an Atlanta Braves game</h3>
       <p>When considering going to an Atlanta Braves game, there are many factors a person or group of people will need to take into account. 
           First, how to get there. If you do not live in the greater Atlanta area, transportation will have to be arranged. Whether that be 
           driving yourself and your friends or flying, depending on your distance from Atlanta. The second factor to take into account is the 
           cost of tickets as well as the cost of food and beverages once inside the stadium. One final factor to take into account is spending 
           money for merchandise if you want a jersey or a hat.</p>
        <p>Now that the financial aspect of going to the game has been accounted for, let’s talk about getting to the game. Atlanta traffic is 
            known for being awful at nearly all times of the day so plan to leave early to being able to combat traffic. Also, be prepared to walk 
            once you park at or near the stadium. Once inside the stadium it is always fun to walk around and explore the stadium and what it has to 
            offer before heading to your seats.</p> 
        <p>Now that you have gotten to your seats get ready to sit back, relax, and take in the sights, sounds, and smells of the ballpark. Depending 
            on where your seats are located you can look forward to something different from every location. If you are seated in the outfield you can 
            look forward to catching a home run or even a foul ball depending on where you are located within the outfield seats. If you are seated along 
            the baselines, either first or third, you can expect to see people called out or safe right in front of you. Finally, if you are seated behind 
            home plate be prepared for fast balls to come from the pitcher’s mound directly at you! Do not worry, there is a net designed to protect you. 
            Lastly, the most important part of going to a baseball game is to have fun. So, sit back, relax, and enjoy America’s pastime.</p>
            <h4>PLAY BALL</h4>
            <table border="2">
                <caption>Cost of Concessions at a Braves Game</caption>
                <tr>
                    <th>Item</th><th>Cost</th></tr>
                <tr>
                    <td>Jumbo Hot-Dog</td><td>$6.50</td></tr>
                <tr>
                    <td>Burger Basket</td><td>$10.00</td></tr>
                <tr>
                    <td>Peanuts</td><td>$5.00</td></tr>
                <tr>
                    <td>Pretzel</td><td>$5.50</td>
                </tr>
            </table>
            <p> Click <a href=https://www.mlb.com/braves/tickets>here</a> to purchase tickets for an Atlanta Braves game.</p>
           
            <h2>List of Things to do at a Braves Game.</h2>
            <ol class="center"><li>Purchase Merchandise</li><li>Purchase food and drinks</li><li>Watch the Game</li></ol>
            <div>
            <img src="braves_logo.gif" alt="The logo of the Atlanta Braves"> 
                <img src="dansby_swanson.jpeg" alt="A photo of Dansby Swanson"></div>
            <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Xr2HAYOVem0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
            </iframe>
        </div> 
            <p>Media Credits: Braves Logo sourced from the Rome-News Tribune, Photo of Dansby Swanson sourced from a Creative Commons search, and Braves 2017 Top-Moments 
                comes from the official Youtube channel of Major League Baseball.
            </p>
</body>
</html>
